<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
		
		/* li{
			color: red;
		}
		.c{
			color:blue; 		
		} */
		/* body는 한칸 뛰기 자손 선택자
		body li{
			color: green;	
		} */
		
		/* ul의 li를 바꾼다. 자식 선택자
		ul > li{
			color : red;
			}
 */   /*  ul의 형제 ol의 칼라값을 바꾼다. */
 		/* ul + ol {
				color: blue;
} */

		/* 후행 선택자  ul~부터 ol까지 전부다 */
 		/* ul ~ ol {
				color: green; */
} */
	/* 	li + li {
			color: green;
		} */
		ul > li:nth-child(2) {
			color: orange;
}
		
		/* 스타일시트 우선 순위
		 !important
		인라인> 내부 > 외부 >임포트
		id> class> 타입> 전체
		나중에 선언 > 먼저 선언
 */ 		
	</style>
	
</head>
<body>
	
	<!-- <ul></ul>은 앞에 점으로 표시된다. -->
	<ul>
		<li class="c">쉬는 시간에 5분 정도 먼곳을 바라본다.</li>
		<li class="c">1시간마다 스트레칭을 한다.</li>
		<li class="c">거북목이 되지 않도록 목을 편다.</li>
	</ul>
	
	<!-- <ol></ol>은 앞에 1.로 표시된다. -->
	<ol>
		<li >지각하지 않기</li>
		<li >결석하지 않기</li>
		<span>(불가피할 땐 꼭 담당연구원에게 미리 말하기)</span>
		<li>복습하기</li>
	</ol>
	
	<ol>
		<li> 자식들  </li>
	</ol>
	
</body>
</html>